playground-forward-jumps,turn-around
playground-climb
playground-climb,hang,swing
playground-climb
playground-climb,go-under
playground-climb,sit,dangle-legs,descend
playground-climb,sit,dangle-legs,jump-down
playground-climb,sit,dangle-legs,rock-back,lower-self-to-ground
playground-climb,hang,hold-self-up-with-arms-straight,swing,drop,sit,dangle-legs,go-under
playground-climb,swing,lean-back,drop
playground-climb,hang,lean-over,jump-down
playground-climb,pull-up,dangle,sit,lower-self-to-ground
playground-climb,go-under,jump-down
playground-climb,jump-down,dangle,legs-push-off-against
walk
walk
run-jog
jump,balance
punch-strike
bend-over,scoop-up,rise,lift-arm
swordplay
swordplay
swordplay
wash-self
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk
dance-expressive-arms,pirouette
dance-sideways-arabesque,turn-step,folding-arms
dance-sideways-arabesque,folding-arms,bending-back
dance-quasi-cou-de-pied,raised-leg-above-hip-height,jete-en-tourant
dance-cartwheel-like-start,pirouettes,jete
dance-small-jetes,attitude-arabesque,shifted-axis-pirouette,turn
dance-rond-de-jambe-in-the-air,jete,turn
dance-glissade-devant,glissade-derriere,attitude-arabesque
dance-glissade-devant,glissade-derriere,attitude-arabesque
dance-sideways-steps,pirouette
dance-arms-held-high,pointe-tendue-a-terre,upper-body-rotation
dance-small-jetes,pirouette
dance-retire-derriere,attitude-arabesque
dance-retire-derriere,attitude-arabesque
dance-coupe-dessous,jete-en-tourant
dance-coupe-dessous,grand-jete-en-tourant
dance-attitude-arabesque,jete-en-tourant,bending-back
dance-attitude-arabesque,jete-en-tourant,bending-back
dance-attitude-arabesque,jete-en-tourant,bending-back
walk
basketball-forward-dribble
basketball-forward-dribble
basketball-forward-dribble
basketball-forward-dribble
basketball-backward-dribble
basketball-backward-dribble
basketball-sideways-dribble
basketball-sideways-dribble
basketball-forward-dribble,90-degree-left-turns
basketball-forward-dribble,90-degree-right-turns
basketball-forward-dribble,90-degree-right-turns,crossover-dribble
basketball-low,fast-free-style-dribble,dribble-through-legs
basketball-crossover-dribble,shoot
basketball-dribble,shoot
walk
walk
walk
slow-walk
slow-walk
walk
walk
walk
walk
walk
walk
brisk-walk
walk
walk
walk
slow-walk
walk-stride
walk
walk,exaggerated-stride
walk
walk
walk
slow-walk-stride
run
run
run
run
run
run
run
run
run
run
run
navigate-walk-forward,backward,sideways
soccer-kick-ball
soccer-kick-ball
soccer-kick-ball
walk
soccer-kick-ball
soccer-kick-ball
soccer-kick-ball
walk
walk
walk
tai-chi
sit-on-high-stool,stand-up
sit-on-high-stool,stand-up
sit-on-high-stool,stand-up
sit-on-stepstool,chin-in-hand
sit-on-stepstool,hands-against-chin,fidget,stand-up
sit-on-stepstool,hands-against-chin,elbow-out,stand-up
unscrew-bottlecap,drink-soda
unscrew-bottlecap,drink-soda,screw-on-bottlecap
drink-soda
jump-up-to-grab,reach-for,tiptoe
forward-jump
jump-up-to-grab,reach-for,tiptoe
forward-jump
laugh
laugh
laugh
boxing
boxing
forward-jump
wash-windows
wash-windows
wash-windows
sweep-floor
sweep-floor
sweep-floor
direct-traffic,wave
direct-traffic,wave,point
direct-traffic,wave,point
jumping-jacks,side-twists,bend-over,squats
jumping-jacks,side-twists,squats,jog
jumping-jacks,side-twists,bend-over,jog
forward-jump
climb-ladder
climb-ladder
climb-3-steps
climb-3-steps
climb-3-steps
climb-3-steps
jump
jump
jump
jump
boxing
boxing
boxing
drink-soda,screw-on-bottlecap
unscrew-bottlecap,drink-soda
jumping-jacks,jog,squats,side-twists,stretches
jump-up-to-grab,reach-for,tiptoe
jump-up-to-grab,reach-for,tiptoe
jump-up-to-grab,reach-for,tiptoe
wash-windows
wash-windows
wash-windows
mop-floor
jumping-jacks,jog,squats,side-twists,stretches
mop-floor
sweep-floor
laugh
laugh
laugh
jumping-jacks,side-twists,reach-up,bend-over
climb-3-steps
climb-3-steps
climb-3-steps
direct-traffic,wave,point
direct-traffic,wave,point
direct-traffic,wave,point
sit-on-high-stool,stand-up
sit-on-high-stool,stand-up
sit-on-stepstool,stand-up,swing-legs
sit-on-stepstool,ankle-on-other-knee,hand-on-chin
sit-on-stepstool,stand-up
sit-on-stepstool,stand-up
climb-ladder
climb-ladder
climb-ladder
sit-on-stepstool,stand-up
drink-soda
walk-wander
climb,step-over,sit-on,stand-on-stepstool
walk-wander
wash-windows,paint-hand-signals-dance-Egyptian-walk,the-Dive,the-Twist,the-Cabbage-Patch-boxing
wash-windows,paint-hand-signals-dance-Egyptian-walk,the-Dive,the-Twist,the-Cabbage-Patch-boxing
lean-forward,reach-for
lean-forward,tiptoe,reach-for
hand-signals-horizontally-revolve-forearms
walk-wander
sit-on-high-stool,stand-up
wash-windows,paint-figure-eights-hand-signals
wash-windows-basketball-dribble,lay-up-shot,pass-throw-ball-dance-Egyptian-walk,the-Dive,the-Twist-strew
boxing
walk-wander
jump
jump
high-jump
high-jump
forward-jump
forward-jump
forward-jump
run-jog,sudden-stop
forward-jump
forward-jump
walk,veer-left
walk,veer-left
walk,veer-right
walk,veer-right
walk
walk
walk,90-degree-left-turn
walk,90-degree-left-turn
walk,90-degree-right-turn
walk,90-degree-right-turn
walk
walk
walk,veer-left
walk,veer-left
walk,veer-right
walk,veer-right
walk,90-degree-left-turn
walk,90-degree-left-turn
walk,90-degree-right-turn
walk,90-degree-right-turn
walk
walk
slow-walk,stop
slow-walk,stop
run-jog
run-jog
run-jog,veer-left
run-jog,veer-left
run-jog,veer-right
run-jog,veer-right
run-jog,90-degree-left-turn
run-jog,90-degree-left-turn
run-jog,90-degree-right-turn
run-jog,90-degree-right-turn
run-jog
run-jog
walk
run,veer-left
run,veer-right
run,veer-right
run,90-degree-left-turn
run,90-degree-left-turn
run,90-degree-right-turn
run,90-degree-right-turn
run
run-jog
run-jog,sudden-stop
walk
walk-with-anger,frustration
walk-with-anger,frustration
walk-stealthily
walk-stealthily
walk-hobble
whistle,walk-jauntily
whistle,walk-jauntily
muscular,heavyset-person-s-walk
muscular,heavyset-person-s-walk
boxing
walk,shake-hands-[2-subjects-subject-A]
walk,shake-hands-[2-subjects-subject-A]
A-pulls-B-B-resists-[2-subjects-subject-A]
A-pulls-B-B-resists-[2-subjects-subject-A]
A-pulls-B-by-the-elbow-B-resists-[2-subjects-subject-A]
A-pulls-B-by-the-elbow-B-resists-[2-subjects-subject-A]
navigate-busy-sidewalk-A-leads-the-way,takes-B-by-the-arm-[2-subjects-subject-A]
conversation-explain-with-hand-gestures-[2-subjects-subject-A]
conversation-explain-with-hand-gestures,walk-[2-subjects-subject-A]
quarrel-angry-hand-gestures-[2-subjects-subject-A]
quarrel-angry-hand-gestures-[2-subjects-subject-A]
friends-meet,hang-out-A-sits,B-joins-A-[2-subjects-subject-A]
run,scramble-for-last-seat-[2-subjects-subject-A]
run,scramble-for-last-seat-[2-subjects-subject-A]
chicken-dance-[2-subjects-subject-A]
walk,shake-hands-[2-subjects-subject-B]
walk,shake-hands-[2-subjects-subject-B]
A-pulls-B-B-resists-[2-subjects-subject-B]
A-pulls-B-B-resists-[2-subjects-subject-B]
A-pulls-B-by-the-elbow-B-resists-[2-subjects-subject-B]
A-pulls-B-by-the-elbow-B-resists-[2-subjects-subject-B]
navigate-busy-sidewalk-A-leads-the-way,takes-B-by-the-arm-[2-subjects-subject-B]
conversation-explain-with-hand-gestures-[2-subjects-subject-B]
conversation-explain-with-hand-gestures,walk-[2-subjects-subject-B]
quarrel-angry-hand-gestures-[2-subjects-subject-B]
quarrel-angry-hand-gestures-[2-subjects-subject-B]
friends-meet,hang-out-A-sits,B-joins-A-[2-subjects-subject-B]
run,scramble-for-last-seat-[2-subjects-subject-B]
run,scramble-for-last-seat-[2-subjects-subject-B]
chicken-dance-[2-subjects-subject-B]
chicken-dance-[2-subjects-subject-A]
link-arms,walk-[2-subjects-subject-A]
link-arms,walk-[2-subjects-subject-A]
synchronized-walk-[2-subjects-subject-A]
synchronized-walk-[2-subjects-subject-A]
soldiers-march-[2-subjects-subject-A]
soldiers-march-[2-subjects-subject-A]
zombie-march-[2-subjects-subject-A]
nursery-rhyme-ring-around-the-rosey-[2-subjects-subject-A]
360-degree-two-person-whip-[2-subjects-subject-A]
high-five,walk-[2-subjects-subject-A]
low-five,walk-[2-subjects-subject-A]
blind-man-s-bluff-[blindfold-tag]-[2-subjects-subject-A]
chicken-dance-[2-subjects-subject-B]
link-arms,walk-[2-subjects-subject-B]
link-arms,walk-[2-subjects-subject-B]
synchronized-walk-[2-subjects-subject-B]
synchronized-walk-[2-subjects-subject-B]
soldiers-march-[2-subjects-subject-B]
soldiers-march-[2-subjects-subject-B]
zombie-march-[2-subjects-subject-B]
nursery-rhyme-ring-around-the-rosey-[2-subjects-subject-B]
360-degree-two-person-whip-[2-subjects-subject-B]
high-five,walk-[2-subjects-subject-B]
low-five,walk-[2-subjects-subject-B]
blind-man-s-bluff-[blindfold-tag]-[2-subjects-subject-B]
B-sits-A-pulls-up-B-[2-subjects-subject-A]
A-sits-B-pulls-up-A-[2-subjects-subject-A]
A-sits,holds-face-in-hands-B-kneels,comforts-A-[2-subjects-subject-A]
B-comforts-A,puts-one-hand-on-A-s-shoulder-[2-subjects-subject-A]
A-comforts-B,puts-both-hands-on-B-s-shoulders-[2-subjects-subject-A]
B-comforts-A,puts-both-hands-on-A-s-shoulders-[2-subjects-subject-A]
A-comforts-B,puts-one-hand-on-B-s-shoulder-[2-subjects-subject-A]
hold-hands,swing-arms,walk-[2-subjects-subject-A]
A-gives-B-a-shoulder-rub-B-sits,A-stands-[2-subjects-subject-A]
A-shelters-B,a-younger-child,from-harm-[2-subjects-subject-A]
B-shelters-A,a-younger-child,from-harm-[2-subjects-subject-A]
A-stumbles-into-B-[2-subjects-subject-A]
A-passes-soda-to-B-both-drink-[2-subjects-subject-A]
alternating-squats-[2-subjects-subject-A]
alternating-jumping-jacks-[2-subjects-subject-A]
synchronized-jumping-jacks-[2-subjects-subject-A]
rush-up,arm-wrestle-[2-subjects-subject-A]
A-stares-down-B,leans-with-hands-on-high-stool-[2-subjects-subject-A]
B-stares-down-A,leans-with-hands-on-high-stool-[2-subjects-subject-A]
violence-A-picks-up-high-stool,threatens-to-strike-B-[2-subjects-subject-A]
conversation-B-pounds-high-stool,points-at-A-[2-subjects-subject-A]
walk-B-catches-keys-thrown-by-A-[2-subjects-subject-A]
walk-A-catches-keys-thrown-by-B-[2-subjects-subject-A]
walk-B-catches-wallet-thrown-by-A-[2-subjects-subject-A]
walk-A-catches-wallet-thrown-by-B-[2-subjects-subject-A]
B-sits-A-pulls-up-B-[subjects-subject-B]
A-sits-B-pulls-up-A-[subjects-subject-B]
A-sits,holds-face-in-hands-B-kneels,comforts-A-[2-subjects-subject-B]
B-comforts-A,puts-one-hand-on-A-s-shoulder-[2-subjects-subject-B]
A-comforts-B,puts-both-hands-on-B-s-shoulders-[2-subjects-subject-B]
B-comforts-A,puts-both-hands-on-A-s-shoulders-[2-subjects-subject-B]
A-comforts-B,puts-one-hand-on-B-s-shoulder-[2-subjects-subject-B]
hold-hands,swing-arms,walk-[2-subjects-subject-B]
A-gives-B-a-shoulder-rub-B-sits,A-stands-[subjects-subject-B]
A-shelters-B,a-younger-child,from-harm-[2-subjects-subject-B]
B-shelters-A,a-younger-child,from-harm-[2-subjects-subject-B]
A-stumbles-into-B-[2-subjects-subject-B]
A-passes-soda-to-B-both-drink-[2-subjects-subject-B]
alternating-squats-[2-subjects-subject-B]
alternating-jumping-jacks-[2-subjects-subject-B]
synchronized-jumping-jacks-[2-subjects-subject-B]
rush-up,arm-wrestle-[2-subjects-subject-B]
A-stares-down-B,leans-with-hands-on-high-stool-[2-subjects-subject-B]
B-stares-down-A,leans-with-hands-on-high-stool-[2-subjects-subject-B]
violence-A-picks-up-high-stool,threatens-to-strike-B-[2-subjects-subject-B]
conversation-B-pounds-high-stool,points-at-A-[2-subjects-subject-B]
walk-B-catches-keys-thrown-by-A-[2-subjects-subject-B]
walk-A-catches-keys-thrown-by-B-[2-subjects-subject-B]
walk-B-catches-wallet-thrown-by-A-[2-subjects-subject-B]
walk-A-catches-wallet-thrown-by-B-[2-subjects-subject-B]
nursery-rhyme-[I-m-a-little-teapot...]
nursery-rhyme-[I-m-a-little-teapot...]
walk
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
nursery-rhyme-[I-m-a-little-teapot...]
Alaska-vacation
Alaska-vacation
nursery-rhyme-Cock-Robin
nursery-rhyme-Cock-Robin
bend,pick-up
bend,lift
bend,lift
walk
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
Alaskan-vacation
nursery-rhyme-Cock-Robin
prairie-dog-[human-subject]
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
prairie-dog-[human-subject]
whale-[human-subject]
bear-[human-subject]
dog-[human-subject]
snake-[human-subject]
chicken-[human-subject]
monkey-[human-subject]
mouse-[human-subject]
cat-[human-subject]
elephant-[human-subject]
dinosaur-[human-subject]
walk
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
Alaskan-vacation
nursery-rhyme-Cock-Robin
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
Alaskan-vacation
Alaskan-vacation
Alaskan-vacation
prairie-dog-[human-subject]
whale-[human-subject]
bear-[human-subject]
dog-[human-subject]
cat-[human-subject]
fish-[human-subject]
elephant-[human-subject]
mouse-[human-subject]
chicken-[human-subject]
dinosaur-[human-subject]
snake-[human-subject]
monkey-[human-subject]
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
Alaskan-vacation
nursery-rhyme-Cock-Robin
nursery-rhyme-Cock-Robin
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
Alaskan-vacation
Alaskan-vacation
prairie-dog-[human-subject]
whale-[human-subject]
bear-[human-subject]
dog-[human-subject]
cat-[human-subject]
elephant-[human-subject]
mouse-[human-subject]
chicken-[human-subject]
snake-[human-subject]
Tyrannosaurus-rex-[human-subject]
monkey-[human-subject]
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
Alaskan-vacation
Alaskan-vacation
prairie-dog-[human-subject]
whale-[human-subject]
bear-[human-subject]
dog-[human-subject]
cat-[human-subject]
elephant-[human-subject]
Tyrannosaurus-rex-[human-subject]
mouse-[human-subject]
chicken-[human-subject]
snake-[human-subject]
monkey-[human-subject]
walk
walk
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
basketball-signals
nursery-rhyme-[I-m-a-little-teapot...]
Alaskan-vacation
nursery-rhyme-Cock-Robin
Alaskan-vacation
Alaskan-vacation
prairie-dog-[human-subject]
bear-[human-subject]
dog-[human-subject]
cat-[human-subject]
elephant-[human-subject]
mouse-[human-subject]
chicken-[human-subject]
Tyrannosaurus-rex-[human-subject]
snake-[human-subject]
monkey-[human-subject]
football-throw,catch-[2-subjects-subject-A]
football-throw,catch,jump-around-[2-subjects-subject-A]
football-throw,catch-[2-subjects-subject-B]
football-throw,catch,jump-around-[2-subjects-subject-B]
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
run-jog
run-jog
run-jog
run-jog
run-jog
run-jog
run-jog
run-jog
run-jog
run-jog
navigate-around-obstacles
walk
walk
walk
walk
walk
walk
walk
walk-on-uneven-terrain
walk-forward,turn-around,walk-back
walk-forward,turn-around,walk-back
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-forward,turn-around,walk-back
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
walk-on-uneven-terrain
jump-hop-on-uneven-terrain
slow-walk
walk
walk
run-around-in-a-circle
walk-around,frequent-turns,cyclic-walk-along-a-line
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk-forward,turn-around,walk-back
walk
walk
walk
navigate-walk-forward,backward,on-a-diagonal
navigate-walk-forward,backward,on-a-diagonal
navigate-walk-forward,backward,on-a-diagonal
navigate-walk-forward,backward,on-a-diagonal
climb,step-over,sit-on,jump-over-stepstool
climb,step-over,jump-over-stepstool
climb,step-over,jump-over-stepstool
climb,step-over,jump-over-stepstool
wait-for-bus
wait-for-bus
basketball-signals
navigate-walk-forward,backward,sideways,on-a-diagonal
navigate-walk-forward,backward,sideways,on-a-diagonal
navigate-walk-forward,backward,on-a-diagonal
navigate-walk-forward,backward,on-a-diagonal
navigate-walk-forward,backward,on-a-diagonal
climb,step-over,jump-over,navigate-around-stepstool
climb,step-over,jump-over,navigate-around-stepstool
climb,step-over,jump-over,navigate-around-stepstool
basketball-signals
basketball-signals
stretch-rotate-head,shoulders,arms,legs
walk
playground-grip-bar,swing-body
playground-grip-bar,swing-body
walk
walk
walk-forward,turn-around,walk-back
walk
jump-up-and-down,hop-on-one-foot
jump-up-and-down,hop-on-one-foot
run,leap
run,leap
cartwheel
cartwheel
cartwheels
dance-arms-held-high,side-arabesque
dance-fold-in-from-side-arabesque,curl-inwards
dance-fold-in-from-side-arabesque,curl-inwards
dance-lean-forward,bring-back-leg-forward,arching-arms
dance-fold-in-from-side-arabesque,curl-inwards
dance-lean-forward,bring-back-leg-forward,arching-arms
static-dance-pose-folded-in,head-lowered,leg-bent
dance-fold-in-from-side-arabesque,curl-inwards
dance-lean-forward,bring-back-leg-forward,arching-arms
balance-on-one-leg,outstretched-arms
balance-on-one-leg,outstretched-arms
balance-on-one-leg,outstretched-arms
acrobatics-spin-twirl,hang-on-ropes
dance-lean-back-on-bent-leg,balance,bend-elbow-by-ear
monkey-[human-subject]
bear-[human-subject]
penguin-[human-subject]
pterosaur-[human-subject]
pterosaur-[human-subject]
pterosaur-[human-subject]
prairie-dog-[human-subject]
roadrunner-[human-subject]
insect-praying-mantis-[human-subject]
ghost-[human-subject]
penguin-[human-subject]
dragon-[human-subject]
dragon-[human-subject]
monkey-[human-subject]
prairie-dog-[human-subject]
superhero
squirrel-[human-subject]
squirrel-[human-subject]
squirrel-robotic-like-motion-[human-subject]
follow-path,walk-around-obstacles
follow-path,walk-around-obstacles
follow-path,walk-around-obstacles
monkey-[human-subject]
hummingbird-[human-subject]
chicken-[human-subject]
chicken-[human-subject]
chicken-[human-subject]
dance,whirl
lambada-dance
genie-[human-subject]
walk
hummingbird-[human-subject]
chicken-[human-subject]
chicken-[human-subject]
monkey-[human-subject]
monkey-[human-subject]
hummingbird-[human-subject]
animal-[human-subject]
dancing-bear-[human-subject]
insect-praying-mantis-[human-subject]
prairie-dog-[human-subject]
roadrunner-[human-subject]
panda-[human-subject]
ghost-[human-subject]
penguin-[human-subject]
dragon-[human-subject]
hippo-ballerina-[human-subject]
pterosaur-[human-subject]
superhero
devil
various-animals-[human-subject]
dancing-animal-[human-subject]
monkey-[human-subject]
dancing-ant-[human-subject]
monkey-bear-[human-subject]
walk-around
vignettes-fists-up,wipe-window,yawn,stretch,angrily-grab,smash-against-wall
vignettes-fists-up,wipe-window,yawn,stretch,angrily-grab,smash-against-wall,lift-open-window,throw-punches,skip
vignettes-fists-up,wipe-window,grab,lift-open-window,throw-punches,yawn,stretch,walk,jump
vignettes-walk,drink-water,run-jog,jump,wipe-window,lift-open-window,throw-punches,yawn,stretch
vignettes-throw-punches,grab,skip,yawn,stretch,leap,lift-open-window,walk,jump-bound
vignettes-yawn,stretch,walk,run-jog,angrily-grab,jump,skip,halt
vignettes-lift-open-window,smash-against-wall,hop,walk,run-jog,yawn,stretch
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
salsa-dance
bolt-loosening,wrench
bolt-tightening,wrench
sawing,hand-saw
screwing
screwing
unscrewing
hammering-a-nail
hammering-a-nail
pulling-a-nail
hammering-sequence
cleaning-up
hard-days-drink
moving-a-stool
opening-umbrella
opening-umbrella
closing-umbrella
opening-and-closing-umbrella
closing-a-box
opening-a-box
closing,moving-and-opening-a-box
coiling-a-rope
dynamic-calibration
bolt-tightening
bolt-tightening,with-putting-bolt-in
bolt-loosening,wrench
Swing
Swing
Swing
Swing
Swing
Swing
Swing
Swing
Swing
Swing
Swing
Putt
Putt
Putt
Putt
Putt
Placing-Tee
Placing-Tee
Placing-Tee
Placing-Tee
Placing-Tee
Placing-Ball
Placing-Ball
Placing-Ball
Placing-Ball
Placing-Ball
Picking-up-Ball
Picking-up-Ball
Picking-up-Ball
Picking-up-Ball
Picking-up-Ball
walk-forward
walk-forward
walk-forward
walk-forward
walk-forward
walk-and-turn-[repeated]
walk-and-turn-[repeated]
walk-and-turn-[repeated]
walk-and-turn-[repeated]
walk-and-turn-[repeated]
walk-and-turn-[repeated]
walk-and-turn-both-directions-[repeated]
walk,turn-in-place-[repeated]
walk,turn-in-place-[repeated]
walk,turn-in-place-[repeated]
turn-in-place
turn-in-place
turn-in-place-[opposite-direction]
turn-in-place-[opposite-direction]
walk-forward-90-degree-right-turn
walk-forward-90-degree-right-turn
walk-forward-90-degree-right-turn
walk-forward-90-degree-right-turn
walk-forward-90-degree-left-turn
walk-forward-90-degree-left-turn
walk-forward-90-degree-left-turn
walk-forward-90-degree-left-turn
walk-forward-90-degree-smooth-right-turn
walk-forward-90-degree-smooth-right-turn
walk-forward-90-degree-smooth-right-turn
walk-forward-90-degree-smooth-left-turn
walk-forward-90-degree-smooth-left-turn
walk-forward-90-degree-smooth-left-turn
walk-backwards-and-turn
walk-backwards-and-turn
walk-backwards-and-turn
walk-backwards-and-turn
walk-backwards-and-turn-[repeated]
walk-backward,turn-in-place
walk-backward,turn-in-place
walk-backward,turn-in-place
walk-sideways-and-turn-[repeated]
walk-sideways-and-turn-[repeated]
walk-sideways-and-turn-[repeated]
walk-sideways-and-turn-[repeated]
walk-sideways-and-turn-[repeated]
walk-sideways-and-turn-[repeated]
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-backwards
walk-backwards-and-turn
walk-backwards-and-turn
walk-backwards-and-turn
walk-backwards-and-turn
walk-backwards-and-turn
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn
walk-sideways-and-turn
walk-sideways-and-turn
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn-[opposite-direction]
walk-sideways-and-turn
walk-sideways-and-turn
walk-sideways-and-turn
walk-forward-and-pick-up-object,set-down-object
walk-forward-and-pick-up-object,carry-back-object
walk-up-to-object,squat,pick-up-object,set-down-in-another-place.
walk-up-to-object,squat,pick-up-object,set-down-in-another-place
walk-up-to-object,pick-up-object,set-down-in-another-place
walk-up-to-object,lean-over,pick-up-object,set-down-in-another-place
walk-up-to-object,lean-over,pick-up-object,set-down-in-another-place
walk-up-to-object,squat,pick-up-object,set-down-in-another-place
carry-5.5lb-suitcase
carry-5.5lb-suitcase
carry-19.5lb-suitcase
carry-19.5lb-suitcase
carry-19.5lb-suitcase
carry-19.5lb-suitcase
carry-19.5lb-suitcase
carry-19.5lb-suitcase
carry-19.5lb-suitcase
carry-12.5lb-suitcase
carry-12.5lb-suitcase
carry-12.5lb-suitcase
carry-12.5lb-suitcase
stiff-walk
stiff-walk
kick
kick
kick
kick
lifting-up
lifting-up
Unknown
peeping
peeping
thinker
Range-of-motion
slope-1
slope1
slope-2
slope-2
slope-3
slope-3
stiff-walk
run-jump
run-jump
run-jump
wide-leg-run
cross-leg-run
180-jump
angle-jumps
360-jumps
360-jump
2-jump
2-jump
box-jump
hopscotch
hopscotch
long-jumps
jump-kick
medium-sit
high-sit
medium-sit
low-sit
walk-backwards-then-attack-with-a-punch
walk-backwards,feign-a-few-attacks,then-attack
avoid-attacker
defensive-guard-pose
swatting-at-pesky-bug
avoid-stepping-on-something
Unknown
careful-stepping-over-things
walking-backwards
turning
quick-large-steps-backwards
looking-around
standing
ready-stance
Looking-around
look-around-with-flashlight
searching-ground
poking-ground
investigating-thing-on-ground-with-two-hands
duck-to-avoid-flying-object
careful-run
careful-run
careful-run-in-circle
careful-run-in-figure-eight
careful-creeping
careful-creeping
laying-down,getting-up,careful-ready-pose
laying-down,getting-up,careful-ready-pose
laying-down-on-back,getting-up,careful-ready-pose
limping,hurt-right-leg
limping,hurt-right-leg
stretching
limping,hurt-right-leg
limping,hurt-right-leg
limping,hurt-right-leg
careful-walk-and-search
careful-walk-and-search
careful-walk-and-search
careful-walk
creeping-walk
creeping-walk
silent-walk
creeping-walk
creeping-with-limp
creep-and-pause,repeat
LeftTightTurn-CleanedGRS
RightWideTurn-CleanedGRS
LeftWideTurn-CleanedGRS
SuperTightLeft-CleanedGRS
SuperTightRight-CleanedGRS
RunningStraight-CleanedGRS
RunningWideRight-CleanedGRS
RunningWideLeft-CleanedGRS
RunningTigherLeft-CleanedGRS
RunningTighterRight-CleanedGRS
calibration
RunningNoBall-CleanedGRS
OffensiveMoveSpinLeft-CleanedGRS
OffensiveMoveSpinLeft-CleanedGRS
OffensiveMoveGoRight-CleanedGRS
OffensiveMoveGoLeft-CleanedGRs
OffensiveMoveSpinRight-CleanedGRS
WalkEvasiveLeft-CleanedGRS
WalkEvasiveRight-CleanedGRS
FeintLeftMoveRight-CleanedGRS
FeintRightMoveLeft-CleanedGRS
FakeShotBreakRight-CleanedGRs
FakeShotBreakLeft-CleanedGRS
DefensiveStraightNoStop-CleanedGRS
DefensiveStraightWithStop-CleanedGRS
DefensiveRightStopToStop-CleanedGRS
DefensiveLeftStopToStop-CleanedGRS
DefensiveMoveZigZag-CleanedGRS
DefensiveMoveSideToSide-CleanedGRS
DefensiveMoveSideToSide-CleanedGRS
Pivoting-CleanedGRS
SraightDriveFromStop-Cleaned-GRS
RightDrive-[left-then-right]-Cleaned-GRS
LeftDrive-[right-then-left]-Cleaned-GRS
RightTightTurn-CleanedGRS
chopping-wood
swimming
swimming
digging
sewing
hand-shake
lost-marker
boxing
slicing-bread
chopping-onions
Subject-calibration
eating-dinner
mixing-batter
making-dough
eating-a-sandwich
buying-something
playing-violin
playing-drums
playing-piano
hanging-a-picture
putting-on-a-pull-over
range-of-motion
putting-on-a-jacket
putting-on-button-up-sweater
moving-heavy-box
planting-a-tree
planting-a-plant
putting-on-a-ball-cap
putting-on-a-dress
pushing-a-swing
writing-on-a-chalkboard
writing-on-a-chalkboard
chug-a-beer
fishing
fishing
answering-the-phone
dialing-phone
drinking-water
sipping-martinee
drinking-a-soda
sipping-coffee
eating-soup
painting
washing-a-window
bear
bear
chicken
elephant
monkey
mouse
chipmunk
prairie-dog
dog
snake
sweeping
T-rex
fish
bird
cat
chicken
cow
chicken
tiger
penguin
horse
movie-and-trial-dont-match
no-movie
cold
very-happy
laughing
sad
crying
scared
upset
channel-surfing
driving
vacuuming
taking-a-movie
putting-on-headphones
using-a-palm-pilot
brushing-teeth
putting-on-deoderant
shaving
combing-hair
typing-on-a-laptop
shooting-bow-and-arrow
raking
swatting-at-a-fly
holding-a-baby
washing
football
frisbee
weight-lifting
flexing
rowing
shooting-a-gun
shaking-hands
chopping-onions
shooting-a-gun
sewing
digging-a-hole
paying-for-something
hanging-picture
picking-up-something
planting-a-flower
boxing
putting-on-a-sweater
fishing
drumming
teaching
putting-on-a-coat
mixing-batter
hand-mixing-dough
vacuuming
pushing-broom
planting
pushing-swing
putting-on-a-hat
putting-on-a-skirt
eating
answering-a-phone
dialing-phone
setting-glass-of-water
drinking-and-smoking
chugging
range-of-motion
making-coffee
slicing
eating-soup
rake-leaves
putting-on-headphones
violin
TV
driving
Unknown
drinking-from-bottle
freezing
freezing
happy
laughing
crying
crying
Unknown
arguing
gorilla
cleaning-window
chicken
dog
elephant
monkey
mouse
chip-monk
prairie-dog
snake
panther
Unknown
sweeping
bird
chicken
cat
fish
Unknown
Unknown
Unknown
painting
piano
chopping-wood
swimming
shaking-hands
fix-hair-and-walk-forward
walk-forward
walk
walk-at-a-brisk-pace
push-heavy-object
push-heavy-box
pull-heavy-object
drag-heavy-object
drag-heavy-object
push-object-that-is-high-in-air
push-object-that-is-high-in-air
jump-backwards-off-ledge
jump-backwards-off-ledge
climb-backwards-off-ledge
climb-backwards-off-ledge
Unknown
walk-forward
adjust-hair-walk-forward
Static-pose
Jump-off-ledge
Jump-off-ledge
Jump-off-ledge
sitting-on-ground-relaxing
Pushing-on-heavy-object
Pushing-on-heavy-object
stand-still-casual-walk-forward
confident-walk-forward
sad-walk-forward
normal-walk-forward
happy-or-fast-walk-forward
normal-walk-forward
walk-forward-and-slow-down
walk-forward-and-turn-sideways
bang-on-high-object
bang-on-high-object
static-pose
large-sidestep-to-right
sidestep-to-the-right-and-up-a-ledge
large-step-to-a-short-ledge
large-sidestep-to-right
very-large-sidestep-to-right
very-large-sidestep-to-right-and-down
short-sidestep-to-right-and-down
medium-step-forward-and-down
short-step-forward-and-down
medium-step-forward-and-down
static-pose
medium-sidestep-to-right-and-down
large-sidestep-to-right
short-sidestep-to-left-and-down
short-step-forward
medium-sidestep-to-left-and-down
medium-step-to-left-and-down
short-step-to-left-and-forward
medium-sidestep-to-left
medium-step-forward
large-step-to-left-and-forward
stretching
short-sidestep-to-left-and-up
medium-step-to-left-and-up
short-step-forward-and-up
medium-step-to-left,forward,and-up
walk-forward-stepping-up-stairs
walk-forward-stepping-up-stairs
walk-forward-stepping-up-stairs
walk-forward-stepping-up-stairs
walk-forward-stepping-up-stairs
walk-forward-stepping-up-stairs
sidestep-to-right-then-back-to-left
walk-forward-and-up-stairs
walk-forward-and-stepping-up-stairs
walk-forward-turn-90-degrees-left-walk-forward
walk-forward-turn-90-degrees-right-walk-forward
walk-forward-turn-90-degrees-left-walk-forward
walk-forward-turn-90-degrees-right-walk-forward
hop-forward
hop-forward
long-jump-forward
long-jump-forward
medium-step-forward
hop-forward
medium-hop-forward
long-jump-forward
short-hop-forward
medium-hop-forward
long-jump-forward
hop-turn-90-degrees-left-in-air
hop-turn-90-degrees-left-in-air
hop-turn-90-degrees-left-in-air
hop-turn-180-degrees-left-in-air
medium-sidestep-to-right
hop-turn-left-180-degrees-in-air
hop-turn-left-180-degrees-in-air
hop-turn-left-270-degrees-in-air
hop-turn-left-270-degrees-in-air
hop-turn-left-270-degrees-in-air
hop-turn-360-degrees-left-in-air
hop-turn-left-360-degrees-in-air
large-sidestep-to-right-and-forward
hop-and-turn-right-360-degrees-in-air
hop-and-turn-right-360-degrees-in-air
short-sidestep-to-right
short-sidestep-to-the-right
medium-sidestep-to-right
JumpTwist
JumpTwist
UpRightSequence
FancyFootWork
HandStandKicks
KickFlip
KickFlipStumble
Helicopter
motorcycle-pose
EndofBreakDance
UpRightSequence
LongSequenceGood
BadStartSequnce
BreakSequencewithFlips
90TwistsFall
jumps-kicks-and-punches
walk,squats,run,stretch,jumps,punches,and-drinking
walking,running,jumping,kicking,and-stretching
walking,stretching,punching,chopping,and-drinking
walking,jumping,jumping-jacks,-jumping-on-one-foot,punching,chopping,
walking,running,kicking,punching,knee-kicking,and-stretching
walking,swinging-arms,stretching,jumping-on-one-leg,and-jumping
walking,squats,stretching,kicking,and-punching
walking,sitting,looking,stand-up
walk-around,sit,stand-up,and-running
walking,stretching,walking-and-turning
walking,dragging,sweeping,dustpan,wipe-window,and-wipe-mirror
walking-around,walk-up-ladder,step-down-ladder
bouncing-basketball,shooting-basketball,dribble-basketball,two-handed-dribble
walking,sitting,hand-motions
Jump-with-kick-and-spin
T-Pose
Backflip
backflip
cartwheels
backflip
backflips,jump-onto-platform,handstands,vertical-pushups
motorcycle-pose
stretches,cartwheels,flips,spin-kicks,spins,and-fall
cartwheel-into-backflip
jump-and-spin-kick
cartwheel
crouch-and-flip-backward-on-hands
stretch-and-cartwheel
stretch-and-spin
stretches-and-jumps
balance-object-on-forehead
motorcycle-pose
flip-and-stand-on-one-hand
spins,flips,stand-on-one-hand
spin-upside-down,handstand,flips
balance-beam
bkwd-summersult
cartwheel
cartwheel
cartwheel
jump-kick
jump-kick
jump-kick
side-flip
Flip-forward-onto-hands-and-back-again
90-10.amc
hand-spring
bck-flp-twst-fall
bck-flp-twst-fall
front-hand-flip
front-hand-flip
fall-on-face
BannanaPeelSlip
RugPullFall
monkey-backflip
monkey-sequence
monkey-sequence
straight-walk
straight-walk
ball-mount
fwd-ball-walk
fwd-ball-walk
bwk-ball-walk
breakdance
sequesnce
russian-dance
russian-dance
moonwalk
arm-up-wide-leg-roll
wide-leg-roll
wide-leg-roll
wide-leg-roll
Walk-digital-figure-eight
WalkStraight
Walk-figure-eight
Walking
Mummy-Walk
Motorcycle-Pose
mummy8
mummyDigital8
DrunkWalk
SlowWalk
LavishWalk
TooCoolWalk
SadWalk
DepressedWalk
ClumsyWalk
Limp
QuickWalk
CarefulWalk-LookingAround
March
ShyWalk
acheyWalk
CasualQuickWalk
CoolWalk
HurtLegWalk
DragBadLegWalk
HurtStomachWalk
SlowWalk
GhettoWalk
NormalWalk
SexyWalk
NormalWalk
ScaredWalk
MachoWalk
NormalWalk
TrafficWalk
WalkStraight
Forward
SmallForward
JumpForward
JumpForward
JumpForward
JumpForward
JumpSmallForward
JumpSmallForward
JumpForward
Jump-Turn
Jump-Turn
JumpTurn
Jump-Turn
JumpTurn
FurtherJumpTurn
SmallJumpTurn
180-degree-jump
180
180
90
WalkForward
270
360-smallStumble
360
360
walkFigure8
Motorcycle-Pose
rangeOfMotion
charleston-01
charleston-side-by-side-female
charleston-side-by-side-male
lindyHop2
Casual-Walk
xtra-fancY-charleston
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
RightWideTurn
LeftWideTurn
SuperTightLeft
SuperTightRight
RunningStraight
RunningWideRight
RunningWideLeft
RunningTighterRight
calibration
RunningNoBall
OffensiveMoveSpinLeft
OffensiveMoveSpinLeft
OffensiveMoveGoRight
OffensiveMoveGoLeft
OffensiveMoveSpinRight
WalkEvasiveLeft
WalkEvasiveRight
FeintLeftMoveRight
FeintRightMoveLeft
FakeShotBreakRight
FakeShotBreakLeft
DefensiveStraightNoStop
DefensiveStraightWithStop
DefensiveRightStopToStop
DefensiveLeftStopToStop
DefensiveMoveZigZag
DefensiveMoveSideToSide
DefensiveMoveSideToSide
Pivoting
SraightDriveFromStop
RightDrive-[left-then-right]
LeftDrive-[right-then-left]
RightTightTurn
Unknown
rangeOfMotion-01
charleston-01
charleston-side-by-side-female
charleston-side-by-side-male
lindyHop2
Casual-Walk
xtra-fancY-charleston
JogThrough
neutral-Male-walk,exact-footfalls
Frankenstein-male-walk,exact-footfalls
JogThrough
Unknown
StartJog
Unknown
StartJog
JogStop
JogStop
HappyGoLuckWalk
ExcitedWalk
StumbleWalk
HappyStartWalk
Unknown
SpasticWalk
SpasticStop
SpasticStop
CasualWalk
Unknown
Unknown
RegularWalk8
Unknown
Unknown
Unknown
Unknown
RegularWalkRightAngleTurns
SternWalk
SternWalk
SternWalk8
Unknown
SternWalkRightAngleTurns
Unknown
Unknown
SlowWalk
SlowWalk8
RunThrough
Unknown
SlowWalkRightAngleTurns
Unknown
ZombieWalk
ZombieWalk8
ZombieWalkRightAngleTurns
AttitudeWalk
AttitudeWalk8
AttitudeWalkRightAngleTurns
Unknown
RunThrough
Unknown
Unknown
Unknown
Unknown
StartRun
StartRun
StartRun
RunStop
RunStop
WalkDigital8
WalkStraight
Walk8
Digital8
mummyWalk
MotorCyclePose
mummy8
mummyDigital8
DrunkWalk
SlowWalk
LavishWalk
TooCoolWalk
SadWalk
DepressedWalk
ClumsyWalk
Limp
QuickWalk
CarefulWalk-LookingAround
March
ShyWalk
acheyWalk
CasualQuickWalk
CoolWalk
HurtLegWalk
DragBadLegWalk
HurtStomachWalk
SlowWalk
GhettoWalk
NormalWalk
SexyWalk
NormalWalk
ScaredWalk
MachoWalk
NormalWalk
TrafficWalk
WalkStraight
Forward
SmallForward
JumpForward
JumpForward
JumpForward
JumpForward
JumpSmallForward
JumpSmallForward
JumpForward
Jump-Turn
Jump-Turn
JumpTurn
Jump-Turn
JumpTurn
FurtherJumpTurn
SmallJumpTurn
180
180
180
90
WalkForward
270
360-smallStumble
360
360
walkFigure8
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
106-15.amc
clean
clean
clean
clean
clean
bad-AMC
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Unknown
Walk-backwards
Bow
Crawling
Curtsey
Dance
Get-up-from-floor
Get-up-from-floor
Get-up-from-floor
Get-up-from-chair
get-up-from-chair
get-up-from-chair
Lay-down
March
Mope
Motorcycle
Peekaboo
Pick-up
Pick-up
Punch-Kick
Ring-around-the-rosie
Roll-over
Range-of-motion
Run
Run
Shrug
Walk-sideways
Walking-up-stairs
Standing-still
Stepping-over
Stepping-over
Stepping-up-stepping-down
Stretch-and-yawn
Throwing
Walk
Walk
Walk-and-carry
Wave
Yoga
Yoga
Yoga
Yoga
Walk-backwards
Bow
Curtsey
Dance
Walk-digital-8
Walk-figure-8
Run
Lay-down-and-get-up
March
Walk,mope-around
Motorcycle
Peekaboo
Punch-and-kick
Ring-around-the-rosie
Sit-in-chair-and-get-up
Shrug
Walk-sideway
Walk-sideways
Walking-up-and-down-stairs
Walk-up-and-down-stairs
Standing-Still
Step-over
Stretch-and-yawn
Throw
Walk
Walk-and-carry
Wave
Yoga
Yoga
Motorcycle
Getting-up-from-laying-down
Range-of-motion
Getting-up-from-chair
Sitting-in-chair
Getting-up-from-chair
Walking-up-and-down-stairs
Walking-up-and-down-stairs
Walking-up-and-down-stairs
Stretching
Laying-down-and-getting-up
Stretching
Walk
Walk
Walk
Sit-down-and-stretch
Pick-up-box,bend-from-waist
Pick-box-up,bend-from-waist
Pick-box-up,bend-from-waist
Pick-box-up,bend-from-waist
Pick-box-up,bend-from-waist
Picking-box-up,bending-knees
Picking-box-up,bending-knees
Picking-box-up,bending-knees
Picking-box-up,bending-knees
Pick-box-up,bend-from-waist
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Jump
Motorcycle
Range-of-motion
Alien-Turn
Gorilla
Mickey-cast-spell
Mickey-Conducting
Mickey-Dance
Mickey-Dance
Mickey-Dance
Mickey-sneaky-walk
Mickey-sneaking-walk
Mickey-sneaking-walk
Mickey-sneaking-walk
Mickey-sneaking-walk
Mickey-sneaking-walk
Mickey-sneaking-walk
Mickey-Surprised
Mickey-Surprised
Mickey-Walk
Mickey-Walk
Walk-slow
Walk
Robot
Zombie
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
Unknown
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
cleaned
clean
clean
clean
clean
clean
clean
clean
clean
clean
clean
15.5-lbs
15.5-lbs
19.5lb
19.5-lbs
19.5-lbs
19.5-lbs
12.5lb
12.5-lbs
12.5-lbs
12.5lb
15.5-lbs
15.5-lbs
15.5-lbs
Baseball-Pitch
Baseball-Pitch
Basketball-Shoot
Basketball-Free-Throw
Basketball-Jump-Shot
Basketball-Lay-Up
Baseball-Swing
Baseball-Bunt
Frisbee
Motorcycle
2-Foot-Jump
Underhand-Toss
Underhand-Fast-Pitch
Breast-Stroke
Breast-Stroke
Break-Stroke
Breast-Stroke
Butterfly
Free-Style
Motorcycle
Back-Stroke
Back-Stroke
Breast-Stroke
Breast-Stroke
Breast-Stroke
Fly-Stroke
Fly-Stroke
Fly-Stroke
Fly-Stroke
Free-Style
Free-Style
Free-Style
Motorcycle
Range-of-Motion
Motorcycle
Range-of-Motion
Run
Walk-to-Run
Run-to-Quick-Stop
Run
Run
Run
Run-Right
Run-Right
Run-Left
Run-Left
Run-Side-Step-Left
Run-Side-Step-Right
Run-Turn-Left
Run-Turn-Right
Run-Stop-Run
Run-Stop-Run
Run-Quick-Stop-Run
Run-Quick-Stop-Run
Run-Jump-Stop-Run
Run-Jump-Stop-Run
Run-Dive-Over-Roll-Run
Run-Dive-Over-Roll-Run
Run-Jump-Over
Run-Jump-Over
Run-Jump-Over
Run-Jump-Over
Run-Duck-Underneath
Run-Duck-Underneath
Run-Duck-Underneath
Run-Duck-Underneath
Run-Over
Run-Over
Run-Over
Run-Over
Run-Duck-Underneath
Run-Duck-Underneath
Motorcycle
Run-Left
Run-Right
Run-Duck-Underneath
Run-Stop-Run
Run-Stop-Run
Run-Stop-Run
Run-Stop-Run
Run-Roll-Underneath
Run-Dive-Over-Roll-Run
Run-Dive-Over-Roll-Run
Start-Walk-Stop
Start-Walk-Stop
Start-Hop-Stop
Start-Hop-Stop
Start-Duck-Underneath-Stop
Start-Duck-Underneath-Stop
Jump-Stop
Jump-Stop
Start-Walk-Left
Start-Walk-Left
Start-Walk-Left
Start-Walk-Right
Start-Walk-Right
Start-Walk-Right
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-With-Arms-Out,-balancing
Walk-Backwards
Walk-Duck-Footed
Walk-With-Knees-Bent
Walk-Crossover
Walk-Fast
Walk-Fast
Walk-Fast
Walk-Fast
Walk-Fast
Walk-Fast
Hop-on-left-foot
Hop-on-left-foot
Hop-on-left-foot
Hop-on-left-foot
Hop-on-left-foot
Hop-on-left-foot
Bouncy-Walk
Bouncy-Walk
Bouncy-Walk
Bouncy-Walk
Bouncy-Walk
Bouncy-Walk
Walk-Leaning-To-The-Right
Walk-Leaning-To-The-Right
Marching
Motorcycle
Pigeon-Toed-Walking
Walk-With-Stiff-Arms
Walk-With-Stiff-Arms
Walk-Swinging-Shoulders
Walk-Swinging-Shoulders
Walk-Swinging-Shoulders
Walk-Slow
Walk-Slow
Walk-Slow
Walk-Slow
Walk-Slow
Walk-Slow
Tpose
Range-of-Motion
Walk-With-Legs-Apart
Walk-With-Wild-Arms
Walk-With-Wild-Legs
Walk-With-Wild-Legs
Walk-Crawl
Walk-Crawl
Walk-Jump
Walk-Jump
Walk-Jump
Walk-Jump
Walk-Jump
Stretch-Walk
Stretch-Walk
Stretch-Walk
Walk-Stop-Walk
Walk-Stop-Walk
Walk-Stop-Walk
Walk-Left
Walk-Left
Walk-Left
Walk-Right
Walk-Right
Walk-Right
Walk-Right
Walk
Walk
Walk
Walk-ZigZag
Motorcycle
Range-of-Motion
Duck-Under
Go-Forward
Lean-Turn-Right
Motorcycle
Pump-Jump
Push-Turn-Left
Push-Turn-Left
Push-Turn-Right
Push-Turn-Right
Start
Start
Stop-and-Go
Stop-and-Go
Stop-ang-Go
Lean-Turn-Left
Bassai
Empi
Empi
Front-Kick
Gedanbarai
Heiansyodan
Mawashigeri
Motorcycle
Oiduki
Syutouuke
Yokogeri
Walk-Bent-Forward
Walk-Bent-Forward
Walk-Backwards-Bent-Forward
Walk-Backwards-Bent-Forward
Walk-on-Toes-Bent-Forward
Walk-on-Toes-Bent-Forward
Walk-Backward-on-Toes-Bent-Forward
Walk-Backward-on-Toes-Bent-Forward
Walk-Crouched
Walk-Crouched
Walk-Backwards-Crouched
Walk-Backwards-Crouched
Walk-on-Toes-Crouched
Walk-on-Toes-Crouched
Walk-Backwards-on-Toes-Crouched
Walk-Backwards-on-Toes-Crouched
Flamingo,lift-legs-high
Flamingo,lift-legs-high
Motorcycle
Normal-Walk
Normal-Walk
Normal-Walk
Normal-Walk
Normal-Walk
Normal-Walk-Backwards
Normal-Walk-Backwards
Walk-on-Toes
Walk-on-Toes
Walk-Backwards-on-Toes
Walk-Backwards-on-Toes
Quail,quick-little-steps
Quail,quick-little-steps
Range-of-Motion
Cat-Coffee-Mug
Cat-Pick-Up
Cat-Wait
Cat-Walk
Chicken-Coffee-Mug
Chicken-Pick-Up
Chicken-Wait
Chicken-Walk
Dinosaur-Coffee-Mug
Dinosaur-Pick-Up
Dinosaur-Wait
Dinosaur-Walk
Drunk-Coffee-Mug
Drunk-Pick-Up
Drunk-Wait
Drunk-Walk
Gangly-Teen-Coffee-Mug
Gangly-Teen-Pick-Up
Gangly-Teen-Wait
Gangly-Teen-Walk
Graceful-Lady-Coffee-Mug
Graceful-Lady-Pick-Up
Graceful-Lady-Wait
Graceful-Lady-Walk
Motorcycle
Normal-Coffee-Mug
Normal-Pick-Up
Normal-Wait
Normal-Walk
Old-Man-Coffee-Mug
Old-Man-Pick-Up
Old-Man-Wait
Old-Man-Walk
Range-of-Motion
Sexy-Lady-Coffee-Mug
Sexy-Lady-Pick-Up
Sexy-Lady-Wait
Sexy-Lady-Walk
Strong-Man-Coffee-Mug
Strong-Man-Pick-Up
Strong-Man-Wait
Strong-Man-Walk
Marching
Marching
Marching
Marching
Marching
Marching
Marching
Marching
Marching
Marching
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Story
Looking-Around
Shifting-Weight
Looking-Around
Looking-Around
Pulling-a-Gun
Poking-Around-On-The-Ground
Poking-Around-On-The-Ground
Poking-Around-On-The-Ground
Ducking
Run
Run-To-Sneak
Run-in-Circles
Run-in-Circles
Sneak-Sideways
Sneak-Sideways
Get-Up-From-Ground
Get-Up-From-Ground
Get-Up-From-Ground-Laying-on-Back
Walk-Wounded-Leg
Walk-Wounded-Leg
Range-Of-Motion
Walk-Wounded-Leg
Walk-Wounded-Leg
Walk-Wounded-Leg
Giving-Directions
Looking-Around
Looking-Around
Walking
Sneaking
Walking
Sneaking
Sneaking
Sneaking
Sneaking
Get-Up-Face-Down
Get-Up-Face-Down
Get-Up-Laying-on-Side
Get-Up-Laying-on-Side
Motorcycle
Idle
Idle
Get-Up-From-Ground-Laying-on-Back
Get-Up-From-Ground-Laying-on-Back
Run
Run
Run
Jump-Distances
Jump-Sideways
Jump-Twist
Walk-Up-and-Over
Steop-On-Walk-Down
Step-Over
Toss-and-Catch
Throw-and-Catch
Dance,Twist
Stretch-and-Yawn
Punch-and-Kick
Range-of-Motion
Wave-Hello
Sit-on-Stool
Peek-a-Boo
Walk
Waiting
Shrug
High-Five
Shake-Hands
Around-the-world-High-Five-Low
Walk
Curtsey
Mope
Slap-Hands,Throw-it-Back
Random-Walk
Random-Walk
Walk-Backwards
Walk-Sideways,Cross-Legs
Walk-Sideways,Foot-to-Foot
Run
Childish
Clumsy
Clumsy
Cool
Depressed
Elated
Elderlyman
Happy
Joy
Lavish
Marching
Painfulleftknee
Relaxed
Rushed
Sad
Scared
Scared
Sexy
Shy
Singing-in-the-rain-jump
Singing-in-the-rain-jump
Sneaky
Run
Run-to-Stop
Start-to-Run
Run-Figure-8
Jumping-Distances
Jumping-Heights
Jumping-Sideways
Jumping-Twists
Jumping-Twists
Walk-And-Pick-up-Tool-Box
Walk-And-Pick-up-Box
Walk-And-Pick-up-Toolbox
Walk-and-Pick-up-Laundry-Basket
Walk-And-Step-Over
Walk-And-Step-Over
Walk-And-Step-Over
Walk-Up-Stairs-And-Over
Sit-Down-And-Get-Up
Sit-On-Stool-And-Get-Up
Catch-And-Throw
Range-Of-Motion
Catch-And-Throw-Football
Punching
Kicking
Waving
Washing-Window
Washing-Window
Sweeping,Push-Broom
Pacing
Stretch-And-Yawn
Hopscotch
Walk
Peek-A-Boo
Chicken-Dance
Macarena-Dance
Airplane
Climb-Up-And-Down-Ladder
Walk-Digital-8
Walk-Backwards
Walk-Sideways
Sneak
Run
Cartwheels
Cartwheels001
Figure8s
Figure8s001
Front-Kicking
Front-Kicking001
Left-Blocks
Left-Blocks001
Left-Front-Kicking
Left-Front-Kicking001
Left-Lunges
Left-Lunges001
Left-Punch-Sequence001
Left-Punch-Sequence002
Left-Spin-reach001
Left-Spin-reach002
Lunges
Lunges001
motorcycle-pose
Punch-Sequence
Punch-Sequence001
Reach-Left001
Reach-Left002
Reach-Right
Reach-Right001
Right-Blocks
Right-Blocks001
Right-Spin-reach
Right-Spin-reach001
Sun-Salutation
Sun-Salutation001
Sun-Salutation002
Walking
Walking001
