climb,swing,hang-on-playground-equipment
various-expressions-and-human-behaviors
walk-on-uneven-terrain
modern-dance
dribble,shoot-basketball
walk
walk
run
kick-soccer-ball
kick-soccer-ball
tai-chi,walk
various-everyday-behaviors
various-everyday-behaviors
various-everyday-behaviors,dance-moves
run,jump,walk
different-walking-styles
human-interaction-and-communication-
human-interaction-and-communication-
human-interaction---at-play,formations-
human-interaction---at-play,formations-
human-interaction-
human-interaction-
nursery-rhymes
nursery-rhymes
nursery-rhymes,basketball,bending
recreation,nursery-rhymes
recreation,nursery-rhymes,animal-behaviors-
recreation,nursery-rhymes,animal-behaviors-
recreation,nursery-rhymes,animal-behaviors-
recreation,nursery-rhymes,animal-behaviors-
recreation,nursery-rhymes,animal-behaviors-
throw-and-catch-football-
throw-and-catch-football-
walk,run
walk-on-uneven-terrain
walk
walk,run
climb,swing,hang-on-playground-equipment
navigate-from-corner-to-corner,interact-with-stepstool
navigate-from-corner-to-corner,interact-with-stepstool
stretch
swing-on-playground-equipment
walk
walk
walk
modern-dance,gymnastics
animal-behaviors-
animal-behaviors-
vignettes---locomotion,upper-body-motions-
salsa
salsa
construction-work,random-motions
golf
golf
walking
suitcase
kicks-and-walking-on-slopes
jumps,hopscotch,sits
avoidance
careful-actions
walking
actor-everyday-activities
assorted-motions
pushing-a-box,jumping-off-a-ledge,walks
jumping,pushing,emotional-walks
steps
jumps,flips,breakdance
sports-and-various-activities
acrobatics
acrobatics
acrobatics
cartwheels,acrobatics,dances
walks-and-turns
Charleston-Dance
indian-dance
Basketball
Charelston-Dancing
motion
motion
Female-General-Subject
Walking-with-obstacles-1
Walking-with-obstacles-2
Pregnant-Woman
Post-pregnant-woman
Pregnant-Woman
Bending-over
Jumping
Various-Style-Walks
Varying-Height-and-Length-Steps
Carry-Suitcase-with-Varying-Weights
Sports-Related-Motions
Swimming
Swimming-2
Action-Adventure-Obstacles,running,jumping,ducking,rolling
Action-Adventure-Motions-running,ducking,rolling,stopping
Michael-Jackson-Styled-Motions
Varying-Weird-Walks
Baby-Styled-Walk
Skateboard-Motions
Martial-Arts-Walks
Weird-Walks
Stylized-Motions
Marching,Walking-and-Talking
Action-Walks,sneaking,wounded,looking-around
Getting-Up-From-Ground
General-Subject-Capture
Stylized-Walks
General-Subject-Capture
punching-female
